{
    "material": {
        "baseColor": {
            "nullopt": false,
            "data": {
                "image": {
                    "index": 0,
                    "data": "assets/sample/models/DamagedHelmet/Default_albedo.jpg"
                },
                "wrapModes": {
                    "u": "Repeat",
                    "v": "Repeat",
                    "w": "Repeat"
                },
                "minFilter": "Linear",
                "magFilter": "Linear",
                "useMipmapping": true,
                "mipFilter": "Linear"
            }
        },
        "emissiveColor": {
            "nullopt": false,
            "data": {
                "image": {
                    "index": 0,
                    "data": "assets/sample/models/DamagedHelmet/Default_emissive.jpg"
                },
                "wrapModes": {
                    "u": "Repeat",
                    "v": "Repeat",
                    "w": "Repeat"
                },
                "minFilter": "Linear",
                "magFilter": "Linear",
                "useMipmapping": true,
                "mipFilter": "Linear"
            }
        },
        "normalMap": {
            "nullopt": false,
            "data": {
                "image": {
                    "index": 0,
                    "data": "assets/sample/models/DamagedHelmet/Default_normal.jpg"
                },
                "wrapModes": {
                    "u": "Repeat",
                    "v": "Repeat",
                    "w": "Repeat"
                },
                "minFilter": "Linear",
                "magFilter": "Linear",
                "useMipmapping": true,
                "mipFilter": "Linear"
            }
        },
        "materialProperties": {
            "nullopt": false,
            "data": {
                "image": {
                    "index": 0,
                    "data": "assets/sample/models/DamagedHelmet/Default_metalRoughness.jpg"
                },
                "wrapModes": {
                    "u": "Repeat",
                    "v": "Repeat",
                    "w": "Repeat"
                },
                "minFilter": "Linear",
                "magFilter": "Linear",
                "useMipmapping": true,
                "mipFilter": "Linear"
            }
        },
        "colorTint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
        },
        "metallicFactor": 1.0,
        "roughnessFactor": 1.0,
        "blendMode": "Opaque",
        "maskCutoff": 1.0,
        "doubleSided": false
    }
}