Scene: RenderingTests
Entities:
  - Entity: 492260644621164234
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-1.60720575, 0.901592851, -0.730437458]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      AssetID: 94030502098353208
      MaterialTable:
        0: 0
      Visible: true
  - Entity: 786525488897351341
    TagComponent:
      Tag: Torus
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [1.342453, 0.573435307, 13.8552094]
      Rotation: [0, 0, -1.63680065]
      Scale: [3.4712975, 3.4712975, 3.46016288]
    StaticMeshComponent:
      AssetID: 11214808565492272670
      MaterialTable:
        0: 0
      Visible: true
  - Entity: 2627321198254516796
    TagComponent:
      Tag: Capsule
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [9.23010159, 1.11864281, 13.0120573]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      AssetID: 84512615794478083
      MaterialTable:
        0: 17990772787190744807
      Visible: true
  - Entity: 2839861979664006877
    TagComponent:
      Tag: Spot Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-9.02977657, 1, 8.30078697]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
    SpotLightComponent:
      Direction: [-13.3000002, -1.39999998, -4.4000001]
      Radiance: [0.0967742205, 1, 0.562955022]
      Angle: 26.1000004
      AngleAttenuation: 5
      CastsShadows: true
      SoftShadows: true
      Falloff: 1
      Intensity: 1
      Range: 28.7000008
  - Entity: 4932475457617982109
    TagComponent:
      Tag: Point Light
    Parent: 15655314229017363675
    Children:
      []
    TransformComponent:
      Position: [5.28138065, 1.94554448, 12.3727131]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radiance: [0.983870983, 0.666493177, 0]
      Intensity: 1
      CastShadows: true
      SoftShadows: true
      MinRadius: 1
      Radius: 12
      LightSize: 0.5
      Falloff: 1
  - Entity: 5397537735395125647
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 3.60556078, 4.00880575]
      Rotation: [0, 0, 0]
      Scale: [1, 6.58894634, 1]
    StaticMeshComponent:
      AssetID: 8126994734059042047
      MaterialTable:
        0: 0
      Visible: true
  - Entity: 6510791824745464689
    TagComponent:
      Tag: Plane
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0.46898669, 16.3622036]
      Rotation: [0, 0, 0]
      Scale: [23.8875065, 1, 15.7124214]
    StaticMeshComponent:
      AssetID: 12363233624960282991
      MaterialTable:
        0: 0
      Visible: true
  - Entity: 6782218775165887986
    TagComponent:
      Tag: Fog Volume
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [9, 9, 9]
    FogVolumeComponent:
      {}
  - Entity: 8082160342895275715
    TagComponent:
      Tag: Torus
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [5.25254917, 0.573435307, 11.8038273]
      Rotation: [0, 0, 0]
      Scale: [3.47129941, 3.47129989, 3.46016288]
    StaticMeshComponent:
      AssetID: 11214808565492272670
      MaterialTable:
        0: 0
      Visible: true
  - Entity: 9280875284895382158
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [2.55217886, 1.70757604, 2.52458382]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      AssetID: 8126994734059042047
      MaterialTable:
        0: 0
      Visible: true
  - Entity: 9816768774003502054
    TagComponent:
      Tag: Spot Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-12.5642548, 1.86516428, 15.980381]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
    SpotLightComponent:
      Direction: [-16.7999992, 0, 0]
      Radiance: [0.581295609, 0.29838711, 1]
      Angle: 25.3999996
      AngleAttenuation: 5
      CastsShadows: true
      SoftShadows: true
      Falloff: 0.74000001
      Intensity: 4.80000019
      Range: 27.2000008
  - Entity: 11036588182782981811
    TagComponent:
      Tag: Plane
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0.46898669, 0]
      Rotation: [0, 0, 0]
      Scale: [23.8875065, 1, 15.7124214]
    StaticMeshComponent:
      AssetID: 5744084161910692706
      MaterialTable:
        0: 0
      Visible: true
  - Entity: 11266527304938774427
    TagComponent:
      Tag: Directional Light
    Parent: 15655314229017363675
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [-1.81974757, -1.07038581, 2.84921575]
      Scale: [0.000999998068, 0.999999523, 0.999997616]
    DirectionalLightComponent:
      Intensity: 1
      Radiance: [1, 1, 1]
      CastShadows: true
      SoftShadows: true
      LightSize: 0.5
      ShadowAmount: 1
  - Entity: 14249600797581432014
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [2.55217886, 1.70757604, 18.1397934]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      AssetID: 8126994734059042047
      MaterialTable:
        0: 0
      Visible: true
  - Entity: 14747611662222322865
    TagComponent:
      Tag: Torus
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [5.25254917, 0.573435307, 3.91501999]
      Rotation: [0, 0, 0]
      Scale: [3.47129941, 3.47129989, 3.46016288]
    StaticMeshComponent:
      AssetID: 11214808565492272670
      MaterialTable:
        0: 11608548935869989088
      Visible: true
  - Entity: 15655314229017363675
    TagComponent:
      Tag: Lighting
    Parent: 0
    Children:
      - Handle: 11266527304938774427
      - Handle: 17485239510661114609
      - Handle: 4932475457617982109
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16582385242780570925
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 3.60556078, 10.5922194]
      Rotation: [0, 0, 0]
      Scale: [1, 6.58894634, 1]
    StaticMeshComponent:
      AssetID: 8126994734059042047
      MaterialTable:
        0: 11392530276467328388
      Visible: true
  - Entity: 17286941507521704407
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-5.79067659, 3.94252968, -0.730437458]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      AssetID: 8126994734059042047
      MaterialTable:
        0: 0
      Visible: true
  - Entity: 17417070125591688717
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [9.63440037, 2.97078657, 16.6395969]
      Rotation: [0, 0, 0]
      Scale: [0.263593316, 5.24117279, 14.7107983]
    StaticMeshComponent:
      AssetID: 8126994734059042047
      MaterialTable:
        0: 0
      Visible: true
  - Entity: 17485239510661114609
    TagComponent:
      Tag: Sky Light
    Parent: 15655314229017363675
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentMap: 10380089238709584959
      Intensity: 1
      Lod: 0
      DynamicSky: false